# Задание: Исследование оценок учеников
# Представьте, что у вас есть таблица из 10 учеников с оценками учеников по 5 разным предметам. Вам нужно выполнить несколько шагов, чтобы проанализировать эти данные:
# Самостоятельно создайте DataFrame с данными
# Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
# Вычислите среднюю оценку по каждому предмет
# Вычислите медианную оценку по каждому предмету
# Вычислите Q1 и Q3 для оценок по математике:
# Q1_math = df['Математика'].quantile(0.25)
# Q3_math = df['Математика'].quantile(0.75)
# можно также попробовать рассчитать IQR
# Вычислите стандартное отклонение

import pandas as pd


data = {
    'name':['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace', 'Henry', 'Isaac', 'James'],
    'math': [5, 4, 3, 4, 5, 4, 3, 4, 5, 4],
    'literature': [4, 5, 3, 5, 4, 5, 3, 5, 4, 5],
    'phisics': [5, 4, 3, 4, 5, 4, 3, 4, 5, 4],
    'geography': [4, 5, 3, 5, 4, 5, 3, 5, 4, 5],
    'history': [5, 4, 3, 4, 5, 4, 3, 4, 5, 4]
}

df = pd.DataFrame(data)

print(df.head())

print('\nСРЕДНИЕ ОЦЕНКИ ПО ПРЕДМЕТАМ: \n')

for column in df.columns[1:]:
    print(f'Средняя оценка по {column}: {df[column].mean()}')

print('\nМЕДИАН ОЦЕНКИ ПО ПРЕДМЕТАМ: \n')

for column in df.columns[1:]:
    print(f'Медианная оценка по {column}: {df[column].median()}')

Q1_math = df['math'].quantile(0.25)
Q3_math = df['math'].quantile(0.75)

IQR = Q3_math - Q1_math

print(f'\nIQR равен : {IQR} \n')

print(f'Стандартное отклонение по математике: {df["math"].std()}')